<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>好玩网</title>
		<link rel="icon" href="Grove图标.png" type="image/png">
		<style>
			body{
				display:flex;
				justify-content:center;
				align-items:center;
				margin:0;
				min-height:100vh;
				flex-direction:column;
				background-color:#1c1727
			}
			.h1{
				font-size:60px;
				margin:10px;
				color:white;
			}
			.d{
				display:flex;
				flex-direction:row;
				justify-content:center;
				align-items:center
			}
			.imgtt{
				margin:10px
			}
			.h{
				font-size:80px;
				color:white;
				margin:5px
			}
			.h3{
				color:white;
				margin:1px
			}
			.ym{
				margin:10px;
				width:800px;
				height:400px;
				border-radius:10px;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:#00d9d9;
				flex-direction:column
			}
			.k{
				margin:10px;
				width:585px;
				height:400px;
				border-radius:5px;
				background-color:#171024;
				box-shadow:0 1px 5px 1px white;
				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:row;
				transition:0.2s all ease
			}
			.k:hover{
				transform:translateY(-2px);
				box-shadow:0 2px 5px 2px darkgrey;
			}
			.bt{
				width:150px;
				height:80px;
				border-radius:5px;
				border:none;
				box-shadow:0 2px 4px 1px deepskyblue;
				transition:0.2s all ease;
				margin:10px 20px;
				background-color:#64d5ff
			}
			.bt:hover{
				transform:translateY(-2px);
				box-shadow:0 3px 4px 2px deepskyblue;
				background-color:#53b3d6
			}
			.bt:active{
				transform:translateY(2px);
				box-shadow:0 2px 4px 1px deepskyblue;
				background-color:#64d5ff
			}
			.bt1{
				width:150px;
				height:30px;
				border-radius:5px;
				border:none;
				box-shadow:0 2px 4px 1px deepskyblue;
				transition:0.2s all ease;
				margin:10px 20px;
				background-color:#64d5ff
			}
			.bt1:hover{
				transform:translateY(-2px);
				box-shadow:0 3px 4px 2px deepskyblue;
				background-color:#53b3d6
			}
			.bt1:active{
				transform:translateY(2px);
				box-shadow:0 2px 4px 1px deepskyblue;
				background-color:#64d5ff
			}
			.t{
				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:column
			}
			.p{
				font-size:20px;
				margin:10px 20px;
				color:white
			}
			.kj{
				width:800px;
				height:50px;
				border-radius:20px;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:#00d9d9;
				margin:10px 5px;
				color:white
			}
			.xf{
				position:fixed;
				z-index:1;
				width:50px;
				height:200px;
				background-color:#303030;
				border-radius:5px;
				border:2px solid #003e3b;
				top:2px;
				left:2px;
				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:column;
				transition:all 0.2s ease
			}
			.guide{
				position:fixed;
				z-index:1;
				width:50px;
				height:312px;
				background-color:#303030;
				border-radius:5px;
				border:2px solid #003e3b;
				top:210px;
				left:2px;
			}
			.xf:hover{
				background-color:#0093ca
			}
			.h2{
				color:white;
				margin:5px;
			}
			.input{
				max-width:400px;
				width:80%
				height:30px;
				border-radius:5px;
				border:2px solid #303030;
				background-color:#1d1d1d;
				margin:35px 2px;
				outline:none;
				font-size:20px;
				color:white
			}
			.tc{
				display:none;
				position:fixed;
				z-index:2;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background-color:rgba(200,200,200,0.6)
			}
			.tc-content{
				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:column;
				width:60%;
				height:70%;
				border-radius:5px;
				box-shadow:0 2px 5px 1px rgba(200,200,200,0.9);
				background-color:#1d1d1d;
				margin:5% auto
			}
			.close{
				font-size:40px;
				color:deepskyblue;
				font-weight:40px;
				float:right
			}
			.close:hover{
				color:skyblue;
				cursor:pointer
			}
			.bq{
				width:46px;
				height:100px;
				border-radius:5px;
				border:none;
				background-color:#474747;
				margin:2px 2px
			}
			.bq:hover{
				background-color:#00ddf5
			}
			.hr{
				border:1px solid white;
				width:900px;
			}
			.first{
				width:434px;
				height:600px;
				border-radius:10px;
				background-color:white;
				box-shadow:0 3px 5px 2px deepskyblue;
				transition:all 0.3s ease;
				display:flex;
				justify-content:center;
				align-items:center;
				margin:10px
			}
			.first:hover{
				transform:translateY(-3px);
				box-shadow:0 3px 8px 2px deepskyblue
			}
			.first img{
				border-radius:10px;
				width:90%;
				height:auto
			}
			.js{
				width:650px;
				height:200px;
				background-color:#1d1d1d;
				border:solid 2px deepskyblue;
				box-shadow:0 3px 5px 2px white;
				transition:all 0.3s ease;
				border-radius:10px;
				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:column;
				margin:10px
			}
			.js:hover{
				transform:translateY(-3px);
				box-shadow:0 3px 8px 2px white
			}
			.order{
				display:flex;
				flex-direction:row
			}
			.order1{
				display:flex;
				flex-direction:column
			}
		</style>
	</head>
	<body>
		<div class="d">
			<img src="Grove图标.png" alt="图标" width=70 height=70 class="imgtt">
			<h1 class="h1">好玩网</h1>
		</div>
		<div class="ym">
			<img src="梁希Hi.png" alt="头像">
			<h1 class="h">欢迎来到好玩网!</h1>
			<h3 class="h3">Welcome to Fun Website!</h3>	
		</div>
		<hr class="hr" id="app">
		<h2 class="h2">软件</h2>
		<div class="k">
			<img src="松山湖战役G2图标.png" alt="松山湖战役的图标" width=350 height=350>
			<div class="t">
				<p class="p">一款十分好玩的战争类游戏，自电影改编。抗美援朝，保卫松山湖，向敌人射击！</p>
				<button class="bt" onclick="sshopen()">在线体验</button>
				<button class="bt1" onclick="sshdown()">点击下载PC版</button>
				<button class="bt1" onclick="sshdown1()">点击下载安卓版</button>
			</div>
		</div>
		<div class="k">
			<img src="萝卜插孔图标.png" alt="萝卜插孔的图标" width=350 height=350>
			<div class="t">
				<p class="p">一款十分经典的迷宫闯关类游戏，控制你的萝卜，让它成功插进洞里！你肯定过不了第二关！</p>
				<button class="bt" onclick="lbopen()">在线体验</button>
				<button class="bt1" onclick="lbdown()">点击下载PC版</button>
				<button class="bt1" onclick="lbdown1()">点击下载安卓版</button>
			</div>
		</div>
		<div class="k">
			<img src="game icon.png" alt="猜数字的图标" width=350 height=350>
			<div class="t">
				<p class="p">一款十分经典的益智类游戏，一百以内的数，你能几次猜到？</p>
				<button class="bt" onclick="guessopen()">在线体验</button>
				<button class="bt" onclick="guessdown()">点击下载PC版</button>
			</div>
		</div>
		<div class="k">
			<img src="OS icon.png" alt="系统的图标" width=350 height=350>
			<div class="t">
				<p class="p">最新研发的古老系统Naodows OS，支持上网、文件管理、拍照、与AI对话等，快来体验！</p>
				<button class="bt" onclick="osopen()">在线体验</button>
				<button class="bt" onclick="osdown()">点击下载PC版</button>
			</div>
		</div>
		<hr class="hr" id="kh">
		<h2 class="h2">科幻</h2>
		<div class="first">
			<img src="宇宙之尽头重生.png" alt="科幻封面">
		</div>
		<div class="js">
			<div class="order">
				<div class="order1">
				<h3 class="h2">作者：郭书源</h3>
				<h3 class="h2">出版社：内格尔郭出版社</h3>
				<h3 class="h2">类型：中篇科幻小说</h3>
				</div>
				<div class="order1">
					<button class="bt1" onclick="read0()">正常下载</button>
					<button class="bt1" onclick="down0()">快速下载</button>
				</div>
			</div>
			<h3 class="h3">内容：宇宙坍缩，人类逃离旧宇宙，将在新宇宙重建文明</h3>
		</div>
		<div class="first">
			<img src="宇宙折叠.png" alt="科幻封面">
		</div>
		<div class="js">
			<div class="order">
				<div class="order1">
				<h3 class="h2">作者：郭书源</h3>
				<h3 class="h2">出版社：郭梁文学出版社</h3>
				<h3 class="h2">类型：中篇科幻小说</h3>
				</div>
				<div class="order1">
					<button class="bt1" onclick="read1()">在线阅读</button>
					<button class="bt1" onclick="down1()">快速下载</button>
				</div>
			</div>
			<h3 class="h3">内容：宇宙之尽头重生后传，全人类进入量子虚拟宇宙，对抗量子帮，只为回到现实</h3>
		</div>
		<div class="first">
			<img src="宇宙折叠2.png" alt="科幻封面">
		</div>
		<div class="js">
			<div class="order">
				<div class="order1">
				<h3 class="h2">作者：郭书源</h3>
				<h3 class="h2">出版社：郭梁文学出版社</h3>
				<h3 class="h2">类型：中篇科幻小说</h3>
				</div>
				<div class="order1">
					<button class="bt1" onclick="read2()">在线阅读</button>
					<button class="bt1" onclick="down2()">快速下载</button>
				</div>
			</div>
			<h3 class="h3">内容：绕行漂流40年宇航员回归，再一次抗击量子帮，人类命运何去何从……</h3>
		</div>
		<hr class="hr" id="PC">
		<h2 class="h2">PC</h2>
		<div class="kj">本站由郭书源制作   made in China</div>
		<div class="xf" id="xf">
			<h2 class="h2">机</h2>
			<h2 class="h2">密</h2>
			<h2 class="h2">文</h2>
			<h2 class="h2">件</h2>
		</div>
		<div class="tc" id="tc">
			<div class="tc-content">
				<div class="d">
					<h2 class="h2">机密文件</h2>
					<span class="close" onclick="closes()">&times;</span>
				</div>	
				<h1 class="h1" id="h1">请输入正确的密码</h1>
				<input class="input" id="input" type="password">
				<button class="bt1" id="btn">提交</button>
			</div>
		</div>
		<div class="guide">
			<button class="bq" onclick="app()">
				<h3 class="h3">软</h3>
				<h3 class="h3">件</h3>
			</button>
			<button class="bq" onclick="kh()">
				<h3 class="h3">科</h3>
				<h3 class="h3">幻</h3>
			</button>
			<button class="bq" onclick="pcs()">
				<h3 class="h3">P</h3>
				<h3 class="h3">C</h3>
			</button>
		</div>
		<script>
			function sshdown(){
				window.open("https://pan.huang1111.cn/s/Nk7B7T1","_blank");
			}
			function sshopen(){
				window.open("https://gsy-it.github.io/home/松山湖战役(特别版).html","_blank");
			}
			function sshdown1(){
				window.open("https://pan.huang1111.cn/s/E7P6OCb","_blank");
			}
			function lbopen(){
				window.open("https://gsy-it.github.io/home/萝卜插孔.html","_blank");
			}
			function lbdown1(){
				window.open("https://pan.huang1111.cn/s/8QPxlUQ","_blank");
			}
			function lbdown(){
				window.open("https://pan.huang1111.cn/s/G8PdlCW","_blank");
			}
			function guessopen(){
				window.open("https://gsy-it.github.io/home/猜数字.html","_blank");
			}
			function guessdown(){
				window.open("https://pan.huang1111.cn/s/LxWk4u6","_blank");
			}
			function osopen(){
				window.open("https://gsy-it.github.io/home/Naodows OS 5.5.0.html","_blank");
			}
			function osdown(){
				window.open("https://pan.huang1111.cn/s/K9AnxHY","_blank");
			}
			function read0(){
				window.open("https://gsy-it.github.io/home/宇宙之尽头重生.doc","_blank");
			}
			function down0(){
				window.open("https://download.s21i.co99.net/33384116/0/0/ABUIABBAGAAgto3NwAYooJS5rAQ.doc?f=%E5%AE%87%E5%AE%99%E4%B9%8B%E5%B0%BD%E5%A4%B4%E9%87%8D%E7%94%9F.doc&v=1746093750","_blank");
			}
			function read1(){
				window.open("https://gsy-it.github.io/home/宇宙折叠.doc","_blank");
			}
			function down1(){
				window.open("https://download.s21i.co99.net/33384116/0/0/ABUIABBAGAAgto3NwAYo35u0mQc.doc?f=%E5%AE%87%E5%AE%99%E6%8A%98%E5%8F%A0.doc&v=1746093750","_blank");
			}
			function read2(){
				window.open("https://gsy-it.github.io/home/宇宙折叠2.doc","_blank");
			}
			function down2(){
				window.open("https://download.s21i.co99.net/33384116/0/0/ABUIABBAGAAgqI7NwAYoo7qq_wM.doc?f=%E5%AE%87%E5%AE%99%E6%8A%98%E5%8F%A02%20.doc&v=1746093864","_blank");
			}
			let tc=document.getElementById("tc");
			let btn=document.getElementById("btn");
			let xf=document.getElementById("xf");
			let input=document.getElementById("input");
			let h1=document.getElementById("h1");
			let sr=null;
			xf.onclick=function(){
				tc.style.display="block";
			}
			function closes(){
				tc.style.display="none";
				h1.textContent="请输入正确的密码";
				h1.style.color="white";
			}
			btn.onclick=function(){
				sr=input.value;
				if(sr=="g0H"){
					h1.textContent="密码正确!";
					h1.style.color="deepskyblue";
					window.open("https://gsy-it.github.io/home/delicious.jpeg","_blank");
					input.value="";
				}
				else{
					h1.textContent="密码错误!";
					h1.style.color="red";
					input.value="";
				}
			}
			let apps=document.getElementById("app");
			function app(){
				apps.scrollIntoView();
			}
			let khs=document.getElementById("kh");
			function kh(){
				khs.scrollIntoView();
			}
			let PCs=document.getElementById("PC");
			function pcs(){
				PCs.scrollIntoView();
			}

		</script>
	</body>
</html>
