<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Yellow</title>
		<style>
			body{
				background-color:#fbe100;
				display:flex;
				justify-content:center;
				align-items:center;
				margin:0;
				min-height:100vh;
			}
			.ban{
				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:column;
				background-color:#292929;
				box-shadow:0 2px 5px 2px white;
				border-radius:10px;
				width:400px;
				height:600px;
			}
			.h1{
				font-size:80px;
				color:white;
				margin:10px;
			}
			.h4{
				color:white;
				margin:5px;
			}
			.input{
				width:350px;
				height:50px;
				border-radius:10px;
				border:solid 3px yellow;
				background-color:#292929;
				box-shadow:0 2px 5px 2px #fbe100;
				outline:none;
				margin:20px;
				color:white;
				font-size:30px;
			}
			.button{
				width:100px;
				height:50px;
				background-color:#fbe100;
				border-radius:10px;
				border:none;
				margin:20px;
				box-shadow:0 2px 3px 2px white;
				transition:all 0.2s ease;
			}
			.button:active{
				transform:translateY(2px);
				box-shadow:0 1px 1px 1px white;
			}
			.h41{
				color:white;
				margin:5px;
				display:none;
			}
			.videos{
				display:none;
				width:200px;
				height:130px;
				border-radius:10px;
				background-color:white;
				box-shadow:0 2px 3px 2px grey;
			}
		</style>
	</head>
	<body>
		<div class="ban" id="ban">
			<h1 class="h1">备案</h1>
			<h4 class="h4" id="h4">(访问本网站前请备案)</h4>
			<input class="input" placeholder="你的姓名……" id="input1">
			<input class="input" placeholder="你的手机号码……" id="input2">
			<button class="button" onclick="banx()">备案</button>
			<h4 class="h41" id="banh">你的备案号是：</h4>
		</div>
		
		<script>
			let banh=document.getElementById("banh");
			let ban=document.getElementById("ban");
			let h4=document.getElementById("h4");
			let video=document.getElementById("video");
			let input1=document.getElementById("input1");
			let input2=document.getElementById("input2");
			let ku="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
			function banx(){
				let bah="";
				let username=input1.value;
				let phonenumber=input2.value;
				if(username==""){
					h4.style.color="red";
					if(phonenumber==""){
						h4.textContent="请填写基本信息";
					}
					else{
						h4.textContent="未填写用户名";
					}
				}
				else if(phonenumber==""){
					h4.style.color="red";
					h4.textContent="未填写手机号码";
				}
				else{
					for(let i=0;i<5;i++){
						sj=Math.floor(Math.random()*ku.length);
						bah+=ku[sj];
					}
					banh.textContent="你的备案号是："+bah;
					banh.style.display="block";
					h4.style.color="red";
					h4.textContent="5秒后消失";
					setTimeout(function(){ban.style.display="none";},5000);
				}
			}
		</script>
	</body>
</html>